<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMb-H3-ZCF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="xd5-RQ-6o6">
            <objects>
                <viewController id="1XR-OQ-hnW" customClass="SettingsViewController" customModule="KioskIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHL-vS-1cy"/>
                        <viewControllerLayoutGuide type="bottom" id="E9h-YB-3Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5C-EM-fRf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-Qd-dZE">
                                <rect key="frame" x="20" y="10" width="560" height="29"/>
                                <segments>
                                    <segment title="Customers"/>
                                    <segment title="Articles"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-us-GOG">
                                <rect key="frame" x="20" y="48" width="560" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t8F-5Z-Vrd">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8F-5Z-Vrd" id="rSh-FO-XSX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-Dt-CO0">
                                                    <rect key="frame" x="0.0" y="11" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eh5-us-GOG" firstAttribute="leading" secondItem="e5C-EM-fRf" secondAttribute="leadingMargin" id="6dT-We-oLr"/>
                            <constraint firstItem="x4w-Qd-dZE" firstAttribute="top" secondItem="gHL-vS-1cy" secondAttribute="bottom" constant="10" id="9dT-Ul-mk2"/>
                            <constraint firstItem="x4w-Qd-dZE" firstAttribute="leading" secondItem="e5C-EM-fRf" secondAttribute="leading" constant="20" id="Aqt-7y-45n"/>
                            <constraint firstItem="Eh5-us-GOG" firstAttribute="trailing" secondItem="e5C-EM-fRf" secondAttribute="trailingMargin" id="MWq-VY-ksL"/>
                            <constraint firstItem="Eh5-us-GOG" firstAttribute="top" secondItem="x4w-Qd-dZE" secondAttribute="bottom" constant="10" id="Q10-U0-43H"/>
                            <constraint firstItem="E9h-YB-3Mu" firstAttribute="top" secondItem="Eh5-us-GOG" secondAttribute="bottom" id="Q58-Ig-mpl"/>
                            <constraint firstAttribute="trailing" secondItem="x4w-Qd-dZE" secondAttribute="trailing" constant="20" id="uWx-s8-1An"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dPx-gT-YRE"/>
                    <connections>
                        <outlet property="itemTableView" destination="Eh5-us-GOG" id="0ta-cN-Bdh"/>
                        <outlet property="segmentControl" destination="x4w-Qd-dZE" id="stl-nk-57E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp7-ab-lNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-466"/>
        </scene>
        <!--Payment-->
        <scene sceneID="kDU-Vr-eA4">
            <objects>
                <viewController id="uxn-rr-Lmb" customClass="PaymentViewController" customModule="KioskIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKy-ID-wAF"/>
                        <viewControllerLayoutGuide type="bottom" id="cJe-Ef-EIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFN-bv-c7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="nxb-Us-jAx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvg-ZL-7WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="296"/>
        </scene>
        <!--Shop-->
        <scene sceneID="zVK-4t-XRz">
            <objects>
                <viewController id="Uq9-wt-55S" customClass="ShopViewController" customModule="KioskIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFH-8p-SfB"/>
                        <viewControllerLayoutGuide type="bottom" id="rp1-iC-wFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hf-mz-hj2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_euro_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="r26-nH-ha5">
                                <rect key="frame" x="0.0" y="237" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PB8-Ar-XjN"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-EX-uOz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                <connections>
                                    <segue destination="MDh-Cm-Gdy" kind="embed" id="UEK-uE-Txp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-hx-QHn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                <connections>
                                    <segue destination="Y9l-Wl-BQz" kind="embed" id="cXG-wo-ca5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ip-hx-QHn" secondAttribute="trailing" id="03C-MR-cy9"/>
                            <constraint firstItem="7ip-hx-QHn" firstAttribute="top" secondItem="rFH-8p-SfB" secondAttribute="bottom" id="52M-KC-QeK"/>
                            <constraint firstItem="g3i-EX-uOz" firstAttribute="leading" secondItem="6hf-mz-hj2" secondAttribute="leading" id="5i7-vV-jUU"/>
                            <constraint firstAttribute="trailing" secondItem="g3i-EX-uOz" secondAttribute="trailing" id="79Y-Ai-htG"/>
                            <constraint firstItem="r26-nH-ha5" firstAttribute="top" secondItem="g3i-EX-uOz" secondAttribute="bottom" constant="8" id="E4l-Hw-OCz"/>
                            <constraint firstAttribute="trailing" secondItem="r26-nH-ha5" secondAttribute="trailing" id="J34-qv-BHD"/>
                            <constraint firstItem="rp1-iC-wFd" firstAttribute="top" secondItem="r26-nH-ha5" secondAttribute="bottom" id="Uqo-Lb-dZs"/>
                            <constraint firstItem="g3i-EX-uOz" firstAttribute="top" secondItem="rFH-8p-SfB" secondAttribute="bottom" id="fsh-Nj-tMu"/>
                            <constraint firstItem="r26-nH-ha5" firstAttribute="leading" secondItem="6hf-mz-hj2" secondAttribute="leading" id="lKM-zw-Cb9"/>
                            <constraint firstItem="r26-nH-ha5" firstAttribute="top" secondItem="7ip-hx-QHn" secondAttribute="bottom" constant="8" id="lyL-77-yXL"/>
                            <constraint firstItem="7ip-hx-QHn" firstAttribute="leading" secondItem="6hf-mz-hj2" secondAttribute="leading" id="ogP-mF-5ok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="73u-a3-zQv"/>
                    <connections>
                        <outlet property="articleContainer" destination="7ip-hx-QHn" id="Bx6-J1-6dG"/>
                        <outlet property="camera" destination="r26-nH-ha5" id="K0s-YU-w9h"/>
                        <outlet property="customerContainer" destination="g3i-EX-uOz" id="2TQ-ot-Ib9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWS-cE-zYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-1149"/>
        </scene>
        <!--Peaches Kiosk-->
        <scene sceneID="nzz-Ya-nfc">
            <objects>
                <tabBarController title="Peaches Kiosk" id="BMb-H3-ZCF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SIJ-6r-dX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGd-n8-ox6" kind="relationship" relationship="viewControllers" id="Wlp-PT-OZR"/>
                        <segue destination="Cpf-qd-EZ9" kind="relationship" relationship="viewControllers" id="tGq-tx-p2a"/>
                        <segue destination="0Ow-1b-bCD" kind="relationship" relationship="viewControllers" id="EkH-6D-Y0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOS-XA-DXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-233"/>
        </scene>
        <!--Shop Customer View Controller-->
        <scene sceneID="aDQ-5V-ALs">
            <objects>
                <viewController id="Y9l-Wl-BQz" customClass="ShopCustomerViewController" customModule="KioskIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBZ-Yp-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="FPT-ws-832"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6Y-rK-fpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-qA-1h8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="ZXS-MA-mmw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXS-MA-mmw" id="0hA-mS-VAw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="customerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-GP-mYa">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPT-ws-832" firstAttribute="top" secondItem="aGp-qA-1h8" secondAttribute="bottom" id="1E9-vb-psy"/>
                            <constraint firstAttribute="trailing" secondItem="aGp-qA-1h8" secondAttribute="trailing" id="DuH-qI-sYg"/>
                            <constraint firstItem="aGp-qA-1h8" firstAttribute="leading" secondItem="T6Y-rK-fpC" secondAttribute="leading" id="hn9-KD-DeA"/>
                            <constraint firstItem="aGp-qA-1h8" firstAttribute="top" secondItem="rBZ-Yp-MbC" secondAttribute="bottom" id="rpI-pB-mEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerTable" destination="aGp-qA-1h8" id="j5g-c7-org"/>
                        <segue destination="Uq9-wt-55S" kind="show" identifier="initDelegatesCustomer" animates="NO" id="HT7-RT-pIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn6-t1-piw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-1971.5"/>
        </scene>
        <!--Shop Article View Controller-->
        <scene sceneID="i61-bN-F0O">
            <objects>
                <viewController id="MDh-Cm-Gdy" customClass="ShopArticleViewController" customModule="KioskIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4B-sx-ZvE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGH-fW-A6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSS-gF-jJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-sz-Za8">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="364"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Nw-t9-av7">
                                    <size key="itemSize" width="152" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wum-k0-vLJ" customClass="ShopArticleViewControllerCell" customModule="KioskIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-gW-AwE">
                                                    <rect key="frame" x="8" y="8" width="134" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aem-73-7nx">
                                                    <rect key="frame" x="8" y="56" width="134" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.36862745879999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="name" destination="fGO-gW-AwE" id="vf5-6j-VaK"/>
                                            <outlet property="price" destination="aem-73-7nx" id="HI7-Q5-CRo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="articleCollectionView" destination="xw5-sz-Za8" id="Xuh-SA-rZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjU-9T-Ac5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-1336"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xHw-QS-qAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGd-n8-ox6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="ic_shopping_cart" id="cVt-eB-90g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="D0A-dj-kC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uq9-wt-55S" kind="relationship" relationship="rootViewController" id="rZT-J7-zGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXS-6H-9MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L1z-nM-B1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpf-qd-EZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="9et-Ld-vjh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="REv-80-qcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XR-OQ-hnW" kind="relationship" relationship="rootViewController" id="QaC-O7-F9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvY-HU-zOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-466"/>
        </scene>
        <!--Payment-->
        <scene sceneID="1P8-VF-jEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ow-1b-bCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment" image="ic_euro_symbol" id="xPU-SL-0h2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akM-XN-la2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxn-rr-Lmb" kind="relationship" relationship="rootViewController" id="JaN-gO-cSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw3-6o-F0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_euro_symbol" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_shopping_cart" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HT7-RT-pIS"/>
    </inferredMetricsTieBreakers>
</document>
